<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ok {background-color: rgb(153, 24, 168);}
    .uk {background-color: rgb(8, 135, 17);}
    .ek {background-color: rgb(30, 15, 193);}
    @keyframes go{
      0%{
        left: 0vw;
      }
      18%{
        left: 18vw;
      }
      36%{
        left: 36vw;
      }
      54%{
        left: 54vw;
      }
      72%{
        left: 72vw;
      }
    }
    .go-go{
      position: relative;
      animation-name: go; 
      animation-duration: 2s;
      animation-timing-function: steps(1);
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes go1{
      0%{
        left: 0vw;
      }
      18%{
        left: 18vw;
        width: 2vw;
        margin: 0px 0px 0px 8vw;
      }
      36%{
        left: 36vw;
        width: 4vw;
        margin: 0px 0px 0px 12vw;
      }
      54%{
        left: 54vw;
        width: 2vw;
        margin: 0px 0px 0px 8vw;
      }
      72%{
        left: 72vw;
      }
    }
    .go-go1{
      position: relative;
      animation-name: go1; 
      animation-duration: 2s;
      animation-timing-function: steps(1);
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes go2{
      0%{
        left: 0vw;
      }
      18%{
        left: 18vw;
        width: 2vw;
        margin: 0px 0px 0px 14vw;
      }
      36%{
        left: 36vw;
        width: 4vw;
        margin: 0px 0px 0px 2vw;
      }
      54%{
        left: 54vw;
        width: 2vw;
        margin: 0px 0px 0px 14vw;
      }
      72%{
        left: 72vw;
      }
    }
    .go-go2{
      position: relative;
      animation-name: go2; 
      animation-duration: 2s;
      animation-timing-function: steps(1);
      animation-iteration-count: infinite;
      animation-direction: alternate;
    } 
    @keyframes go3{
      0%{
        left: 0vw;
        background-color: rgb(153, 24, 168);
      }
      18%{
        left: 18vw;
        background-color: black;
        
      }
      36%{
        left: 36vw;
        background-color: rgb(153, 24, 168);
      }
      54%{
        left: 54vw;
        background-color: black;
      }
      72%{
        left: 72vw;
        background-color: rgb(153, 24, 168);
      }
    }
    .go-go3{
      position: relative;
      animation-name: go3; 
      animation-duration: 2s;
      animation-timing-function: steps(1);
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes go4{
      0%{
        left: 0vw;
        background-color: black;
      }
      18%{
        left: 18vw;
        background-color: rgb(153, 24, 168);
      }
      36%{
        left: 36vw;
        background-color: black;
        
      }
      54%{
        left: 54vw;
        background-color: rgb(153, 24, 168);
      }
      72%{
        left: 72vw;
        background-color: black;
      }
    }
    .go-go4{
      position: relative;
      animation-name: go4; 
      animation-duration: 2s;
      animation-timing-function: steps(1);
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes went1{
      0%{
        left: 0px;
      }
      25%{
        left: 250px;
        
      }
      50%{
        left: 500px;
      }
      75%{
        left: 750px;
        
      }
      100%{
        left: 1000px;
        
      }
    }
    .went1{
      position: relative;
      animation-name: went1; 
      animation-duration: 2s;
      animation-timing-function: steps(1);
      animation-delay: 250ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes went2{
      0%{
        left: 0px;
        background-color: black;
      }
      25%{
        left: 250px;
        background-color: rgb(8, 135, 17);
      }
      50%{
        left: 500px;
        background-color: black;
      }
      75%{
        left: 750px;
        background-color: rgb(8, 135, 17);
      }
      100%{
        left: 1000px;
        background-color: black;
      }
    }
    .went2{
      position: relative;
      animation-name: went2; 
      animation-duration: 2s;
      animation-timing-function: steps(1);
      animation-delay: 250ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes went3{
      0%{
        left: 0px;
        background-color: rgb(8, 135, 17);
      }
      25%{
        left: 250px;
        background-color: black;
        
      }
      50%{
        left: 500px;
        background-color: rgb(8, 135, 17);
      }
      75%{
        left: 750px;
        background-color: black;
      }
      100%{
        left: 1000px;
        background-color: rgb(8, 135, 17);
      }
    }
    .went3{
      position: relative;
      animation-name: went3; 
      animation-duration: 2s;
      animation-timing-function: steps(1);
      animation-delay: 250ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  </style>
</head>
<body style="height: 100%; width: 100%; background-color: black;" >
  <div class="" >  
    <div class="" style="display: flex;">  
      <div class="ok go-go" style="height: 2vw; width: 2vw; margin: 5vw 0px 0px 7vw;"></div>
      <div class="ok go-go" style="height: 2vw; width: 2vw; margin: 5vw 0px 0px 10vw;"></div>
    </div>  
    <div style="display: flex;"> 

      <div class="ok go-go" style="height: 2vw; width: 2vw; order: 1; margin: 0px 0px 0px 9vw;"></div> 
      <div class="ok go-go" style="height: 2vw; width: 2vw; order: 2; margin: 0px 0px 0px 6vw;"></div>
      
      <div class="ok go-go" style="height: 2vw; width: 14vw; order: 4; margin: 2vw 0px 0px -12vw;"></div> 
      <div class="ok go-go4" style="height: 6vw; width: 2vw; order: 5; margin: 0px 0px 0px -18vw;"></div>
      <div class="ok go-go" style="height: 2vw; width: 4vw; order: 6; margin: 4vw 0px 0px 0px;"></div>
      <div class="ok go-go" style="height: 2vw; width: 6vw; order: 7; margin: 4vw 0px 0px 2vw;"></div>
      <div class="ok go-go" style="height: 2vw; width: 4vw; order: 8; margin: 4vw 0px 0px 2vw;"></div>
      <div class="ok go-go4" style="height: 6vw; width: 2vw; order: 9; margin: 0px 0px 0px 0px;"></div>
      <div class="ok go-go" style="height: 2vw; width: 22vw; order: 10; margin: 6vw 0px 0px -22vw;"></div>
      <div class="ok go-go3" style="height: 4vw; width: 2vw; order: 11; margin: 8vw 0px 0px -22vw;"></div>
        
      <div class="ok go-go" style="height: 2vw; width: 14vw; order: 12; margin: 8vw 0px 0px 2vw;"></div> 
      <div class="ok go-go3" style="height: 4vw; width: 2vw; order: 13; margin: 8vw 0px 0px 2vw;"></div>
      
      <div class="ok go-go" style="height: 2vw; width: 2vw; order: 14; margin: 10vw 0px 0px -18vw;"></div> 
      <div class="ok go-go" style="height: 2vw; width: 2vw; order: 15; margin: 10vw 0px 0px 10vw;"></div> 
    </div>
    <div style="display: flex;"> 
      <div class="ok go-go4" style="height: 2vw; width: 2vw; margin: 0px 0px 0px 5vw;"></div> 
      <div class="ok go-go3" style="height: 2vw; width: 4vw; margin: 0px 0px 0px 2vw;"></div> 
      <div class="ok go-go3" style="height: 2vw; width: 4vw; margin: 0px 0px 0px 2vw;"></div>
      <div class="ok go-go4" style="height: 2vw; width: 2vw; margin: 0px 0px 0px 2vw;"></div>
    </div> 
  </div> 

  <div class="uk went1" style="height: 20px; width: 60px; margin: 40px 0px 0px 110px; "></div>
  <div class="uk went1" style="height: 20px; width: 100px; margin: 0px 0px 0px 90px;"></div>
  <div class="uk went1" style="height: 20px; width: 140px; margin: 0px 0px 0px 70px;"></div>
  <div style="display: flex;">  
    <div class="uk went1" style="height: 20px; width: 40px; margin: 0px 0px 0px 50px;"></div>
    <div class="uk went1" style="height: 20px; width: 60px; margin: 0px 0px 0px 20px;"></div>
    <div class="uk went1" style="height: 20px; width: 40px; margin: 0px 0px 0px 20px;"></div>
  </div>
  <div class="uk went1" style="height: 20px; width: 180px; margin: 0px 0px 0px 50px;"></div>
  <div style="display: flex;">
    <div class="uk went1" style="height: 20px; width: 20px; margin: 0px 0px 0px 70px;"></div>
    <div class="uk went2" style="height: 20px; width: 20px; margin: 0px 0px 0px 0px;"></div>
    <div class="uk went3" style="height: 20px; width: 60px; margin: 0px 0px 0px 0px;"></div>
    <div class="uk went2" style="height: 20px; width: 20px; margin: 0px 0px 0px 0px;"></div>
    <div class="uk went1" style="height: 20px; width: 20px; margin: 0px 0px 0px 0px;"></div>
    <div class="uk went1" style="height: 20px; width: 20px; margin: 20px 0px 0px -160px;"></div>
    <div class="uk went2" style="height: 20px; width: 60px; margin: 20px 0px 0px 40px;"></div>
    <div class="uk went1" style="height: 20px; width: 20px; margin: 20px 0px 0px 40px;"></div>
    <div class="uk went2" style="height: 20px; width: 20px; margin: 40px 0px 0px -200px;"></div>
    <div class="uk went1" style="height: 20px; width: 20px; margin: 40px 0px 0px 20px;"></div> 
    <div class="uk went1" style="height: 20px; width: 20px; margin: 40px 0px 0px 100px;"></div>
    <div class="uk went2" style="height: 20px; width: 20px; margin: 40px 0px 0px 20px;"></div>
  </div>
  <div class="ok" style="height: 20px; width: 60px; position: absolute; top: 430px; left: 110px;"></div>
  <div class="ok" style="height: 20px; width: 60px; position: absolute; top: 430px; left: 110px;"></div>
  <div class="ok" style="height: 20px; width: 60px; position: absolute; top: 430px; left: 110px;"></div>
  <div class="ok" style="height: 20px; width: 180px; position: absolute; top: 450px; left: 50px;"></div>
  <div class="ok" style="height: 20px; width: 220px; position: absolute; top: 470px; left: 30px;"></div>
  <div class="ok" style="height: 20px; width: 50px; position: absolute; top: 490px; left: 30px;"></div>
  <div class="ok" style="height: 20px; width: 40px; position: absolute; top: 490px; left: 120px;"></div>
  <div class="ok" style="height: 20px; width: 50px; position: absolute; top: 490px; left: 200px;"></div>
  <div class="ok" style="height: 20px; width: 220px; position: absolute; top: 510px; left: 30px;"></div>
  <div class="ok" style="height: 20px; width: 60px; position: absolute; top: 530px; left: 60px;"></div>
  <div class="ok" style="height: 20px; width: 60px; position: absolute; top: 530px; left: 160px;"></div>
  <div class="ok" style="height: 20px; width: 40px; position: absolute; top: 550px; left: 40px;"></div>
  <div class="ok" style="height: 20px; width: 40px; position: absolute; top: 550px; left: 200px;"></div>
  <div class="ok" style="height: 20px; width: 40px; position: absolute; top: 550px; left: 120px;"></div>
  <div class="ok" style="height: 20px; width: 40px; position: absolute; top: 570px; left: 60px;"></div>
  <div class="ok" style="height: 20px; width: 40px; position: absolute; top: 570px; left: 180px;"></div>
  
  <div class="uk" style="height: 30px; width: 10px; position: absolute; top: 630px; left: 135px;"></div>
  <div class="uk" style="height: 20px; width: 50px; position: absolute; top: 660px; left: 115px;"></div>
  <div class="uk" style="height: 10px; width: 200px; position: absolute; top: 680px; left: 40px;"></div>
  <div class="uk" style="height: 60px; width: 220px; position: absolute; top: 690px; left: 30px;"></div>
  
</body>
</html>
